<html>
<head>
  <body>
    <div id="message">

<font face="Arial">



      <img id="book" src="book.png" alt="TitleBook" width="800" height= "800">
      <img id="beginButton" src="beginButton.png" alt="beginButton" width="500">
    <canvas id="TitlePageCanvas" width="1280" height="1024"></canvas>
      <link rel="stylesheet" type="text/css" href="style.css">
    </div>
  </body>
  <script>

  var c = document.getElementById("myCanvas");
  var ctx = c.getContext("2d");
  var img = document.getElementById("book");
  var img = document.getElementById("beginButton");
  ctx.drawImage(img);
  </script>
<script src="TitlePageCanvas.js"></script>
</html>
